.btn-size(@padding; @font-size; @radius; @height) {
    height: @height;
    padding: @padding;
    border-radius: @radius;
    font-size: @font-size;
}

.btn-color(@color; @background; @border) {
    border-color: @border;
    background-color: @background;
    color: @color;
}

.btn-active-color(@color) {
    &.active,
    &:active,
    &:focus {
        box-shadow:0 0 2px @btn-warning-border-color, 0 0 4px @color;
    }
}

.button-color-variant(@color; @background; @border) {
    .btn-color(@color; @background; @background);
    .btn-active-color(tint(@background, 30%));

    &:hover,
    &:focus {
        .btn-color(tint(@color, 20%); tint(@background, 20%); tint(@background, 20%))
    }

    &:active,
    &.active {
        .btn-color(shade(@color, 5%); shade(@background, 5%); shade(@background, 5%))
    }
}

// 基础css样式
.btn() {
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid transparent;
    margin-bottom: 0;
    background-image: none;
    cursor: pointer;
    font-weight: @btn-font-weight;
    line-height: @line-height;
    text-align: center;
    transition: color, background-color, border-color, box-shadow @transition-time linear;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    .btn-size(@btn-padding; @btn-font-size; @btn-radius; @btn-height);

    &,
    &:active,
    &:hover {
        outline: 0;
    }

    &.disabled,
    &:disabled,
    &[disabled] {
        cursor: @cursor-disabled;

        > * {
            pointer-events: none;
        }
        
        &,
        &:hover,
        &:active,
        &.active,
        &:focus {
            .btn-color(@btn-disable-color; @btn-disable-background-color; @btn-disable-border-color)
        }
    }

    > span {
        vertical-align: middle; // vertical-align 不会自动继承，需要手动设置
    }

    & + & {
        margin-left: @btn-brother-spacing;
    }

    > .@{icon-prefix-cls} {
        line-height: @line-height;
        vertical-align: middle;
    }

    &-icon-only& {
        .btn-size(@btn-padding-icon; @btn-font-size-icon; @btn-radius-icon; @btn-height-icon);
    }
    @icon-only-sizes: small, middle, large;
    each(@icon-only-sizes, {
        @type: if(@value = middle, e(""), ~"-@{value}");

        &@{type} {
            @padding: ~"btn-padding@{type}";
            @font-size: ~"btn-font-size@{type}";
            @radius: ~"btn-radius@{type}";
            @height: ~"btn-height@{type}";
            .btn-size(@@padding; @@font-size; @@radius; @@height);
        }

        &@{type}&-round {
            @heightName: ~"btn-height@{type}";
            @height: @@heightName;
            @radius: @height / 2;
            border-radius: @height;
        }

        &@{type}&-circle {
            @heightName: ~"btn-height@{type}";
            @height: @@heightName;
            border-radius: 50%;
            padding: 0;
            width: @height;
        }

        &-icon-only&@{type} {
            @padding: ~"btn-padding-icon@{type}";
            @font-size: ~"btn-font-size-icon@{type}";
            @radius: ~"btn-radius-icon@{type}";
            @height: ~"btn-height-icon@{type}";
            .btn-size(@@padding; @@font-size; @@radius; @@height);
        }

    })
    &-icon-only&-circle > .@{icon-prefix-cls} {
        vertical-align: baseline;
    }

    // group
    .@{btn-group-prefix-cls} > & {
        position: relative;
        float: left;

        &:first-child {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }

        &:not(:first-child) {
            border-color: transparent;
            border-left-color: @btn-default-border-color;
            margin-left: -1px;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            
            &:not(:last-child) {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }
            
            &:focus,
            &:active,
            &.active,
            &:hover {
                z-index: 2;
                border-right-color: @btn-default-border-color;
                border-left-color: @btn-default-border-color;
            }
        }
    }
}

.btn-default() {
    &:active,
    &.active,
    &:focus {
        .btn-color(@btn-primary-background-color; tint(@btn-default-background-color, 20%); @btn-primary-border-color);
        box-shadow: 0 0 4px @btn-primary-background-color;
    }
}


.btn-group(@btn-prefix-cls) {
    display: inline-block;
    box-sizing: border-box;
}