.font(@font-size; @color; @font-weight) {
  color: @color;
  font-size: @font-size;
  font-weight: @font-weight;
}

.main-title() {
  .font(@main-title-size, @header-color, @bold);
}

.sub-title() {
  .font(@sub-title-size, @header-color, @bold);
}

.title() {
  .font(@title-size, @header-color, @bold);
}

.text {
  .font(@text-size, @text-color, normal);
}

.desc-text() {
  .font(@text-size, @desc-color, normal);
}

.link-text() {
  .font(@text-size, @link-color, normal);
}
