// base
@color-1: red;
@color-2: red;
@color-3: red;
@color-4: red;
@color-5: red;
@color-6: red;

// function color
@primary-color: red;
@success-color: red;
@warning-color: red;
@error-color: red;
@link-color: red;

// btn 
@btn-default-color: red;
@btn-default-background-color: red;
@btn-default-border-color: red;

@btn-disable-color: red;
@btn-disable-background-color: red;
@btn-disable-border-color: red;