// font
@font-size: 14px;
@line-height: 1.5;
@bold: bold;

// text
@font-family: '"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif';
@main-title-size: 16px;
@sub-title-size: 14px;
@title-size: 12px;
@text-size: 12px;

// btn
@btn-font-weight: normal;
@btn-brother-spacing: 8px;

@btn-padding: 6px 15px;
@btn-font-size: 12px;
@btn-radius: 4px;
@btn-height: 32px;

@btn-padding-large: 6px 15px 7px 15px;
@btn-font-size-large: 14px;
@btn-radius-large: 4px;
@btn-height-large: 36px;

@btn-padding-small: 2px 7px;
@btn-font-size-small: 12px;
@btn-radius-small: 4px;
@btn-height-small: 24px;

@btn-padding-icon: 6px 15px;
@btn-font-size-icon: 12px;
@btn-radius-icon: 4px;
@btn-height-icon: 32px;

@btn-padding-icon-large: 6px 15px 7px 15px;
@btn-font-size-icon-large: 14px;
@btn-radius-icon-large: 4px;
@btn-height-icon-large: 36px;

@btn-padding-icon-small: 2px 7px;
@btn-font-size-icon-small: 12px;
@btn-radius-icon-small: 4px;
@btn-height-icon-small: 24px;

@btn-round-radius: 25%;

// other
@cursor-disabled: not-allowed;
@transition-time: 0.3s;
