// font
@font-size: 14px;
@line-height: 1.5;

// btn
@btn-font-weight: 500;

@btn-padding: 4px;
@btn-font-size: 14px;
@btn-radius: 4px;
@btn-padding-large: 4px;
@btn-font-size-large: 14px;
@btn-radius-large: 4px;
@btn-padding-small: 4px;
@btn-font-size-small: 14px;
@btn-radius-small: 4px;

@btn-padding-icon: 4px;
@btn-font-size-icon: 14px;
@btn-radius-icon: 4px;
@btn-padding-icon-large: 4px;
@btn-font-size-icon-large: 14px;
@btn-radius-icon-large: 4px;
@btn-padding-icon-small: 4px;
@btn-font-size-icon-small: 14px;
@btn-radius-icon-small: 4px;

// other
@cursor-disabled: not-allowed;
@transition-time: .3s;