@btn-prefix-cls: ~"@{app-prefix}-btn";

// 基础css样式
.btn() {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
}

// 默认 button
.btn-default() {
    color: test;
}

.@{btn-prefix-cls} {
    .btn();
    .btn-default();
}